<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>blockchain01</artifactId>
    <packaging>pom</packaging>
    <parent>
        <groupId>com.lhx.springcloud</groupId>
        <artifactId>blockchain</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modules>
        <module>blcokchain_core</module>
        <module>blockchain_manager</module>
        <module>base-model</module>
    </modules>
</project>
